.consumeregister{
  width: 100vw;
  min-height: 100vh;
  height: 1334px;
  overflow: hidden;
  background: url(../../static/agentPart/ic_register_bg.png) top no-repeat;
  background-size: 100% 100%; 
  font-family: Microsoft YaHei;
  padding-top: 100px;
  box-sizing: border-box;
  .logo{
    width: 342px;
    height: 154px;
    display: block;
    margin: 0px auto 30px;
    position: relative;
    z-index: 1;
  }
  .form{
    width: 582px;
    height: 692px;
    background: rgba(255, 255, 255, .15);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    font-size: 28px;
    margin: 40px auto;
    padding-top: 24px;
    position: relative;
    z-index: 10;
    .inp-div{
      width: 498px;
      height: 78px;
      background: rgba(255, 255, 255, .7);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      display: flex;
      align-items: center;
      margin: 30px auto 0;
      padding: 0 10px 0 28px;
      box-sizing: border-box;
      .inp{
        flex: 1;
      }
      .code-btn{
        width: 156px;
        height: 60px;
        line-height: 60px;
        font-size: 24px;
      }
    }
    .tips{
      font-size: 24px;
      color: #C8C8C8;
      // margin-left: 70px;
      margin-top: 20px;
      text-align: center;
    }
  }
  .btn{
    
    background: rgba(255, 63, 119, 1);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    opacity: 1;
    border-radius: 8px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    &.on{
      background: #666666;
    }
  }
  .sub-btn{
    width: 498px;
    line-height: 78px;
    margin: 100px auto 0;
  }
}