.h5-orderlist {
  background: rgba(245, 245, 245, 1);
  width: 100vw;

  .header {
    position: fixed;
    top: 0;
    z-index: 9;
    background-color: #474747;
    width: 100vw;
    border-radius: 0 0 20px 20px;

    // 默认头部
    .hide-header {
      transition: height 0.2s;
      height: 66px;
      display: flex;
      flex-direction: column;

      .content {
        color: rgb(243, 243, 243);
        text-align: center;
        font-size: 10px;
      }

      .image {
        width: 100vw;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          width: 20px;
          height: 20px;
        }
      }


    }

    // 下拉头部
    .block-header {
      transition: height 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 180px;

      .totalprice {
        display: flex;
        // align-items: center;
        width: 100vw;
        height: 100%;

        .btn-block {
          margin-top: 20px;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;

          .btn {
            // flex: 1;
            // text-align: center;

            .totalpricecontent {
              display: inline-block;
              text-align: center;
              width: 100px;
              height: 100px;
              line-height: 100px;
              background: linear-gradient(180deg, #FDE9C6 0%, #E4A967 100%);
              color: #6F411C;
              font-size: 10px;
              border-radius: 50%;
            }

            .ordernum {
              display: inline-block;
              text-align: center;
              width: 100px;
              height: 100px;
              line-height: 100px;
              background-color: #D6D6D6;
              color: #333;
              font-size: 10px;
              border-radius: 50%;

            }
          }
        }
      }

      .image {
        width: 100vw;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          width: 20px;
          height: 20px;
        }
      }
    }
  }



  // .orderlist-btn {
  //     display: flex;
  //     width: 100vw;
  //   .orderlist-btn-totalprice {
  //     flex: 1;
  //     height:90px;
  //     background:rgba(69,69,69,1);
  //     opacity:1;
  //     border: none;
  //     border-radius: 0;
  //     color: #FFFFFF;
  //     font-size: 28px;
  //     margin-right: 2px;
  //     }
  //     .orderlist-btn-ordernum {
  //         flex: 1;
  //         color: #030303;
  //         height:90px;
  //         background:rgba(255,255,255,1);
  //         opacity:1;
  //         border: none;
  //         border-radius: 0;
  //         font-size: 28px;
  //     }
  // //点击选中时的样式 
  //   .active{
  //     background:rgba(69,69,69,1);
  //     color: #FFFFFF;
  //   }
  // }

  .orderlist-userinformation {
    margin-top: 74px;
    box-sizing: border-box;

    userinformation {}
  }

  .orderlist-userinformation-active {
    margin-top: 190px;
    box-sizing: border-box;

    userinformation {}
  }

  .no-more {
    width: 100vw;
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 24px;
  }

  .withoutContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;

    .withoutContent-img {
      img {
        width: 296px;
        height: 233px;
      }
    }

    .withoutContent-text {
      font-size: 28px;
      color: #787878;
    }
  }
}