@import '../../common/global.less';

#login {
  width: 100%;
  height: 100vh;
  background-color: #fff;

  .login-bg-img {
    .setSize(100%, 707px);
    background-image: url("../../static/login/login-bg.png");
    background-size: 100% 100%;
  }

  .form-content {
    padding: 0px 52px;
    position: relative;
    bottom: 200px;

    .form-item {
      padding: 25px 0px;
      border-bottom: 1px solid #C2C2C2;

      .item-input {
        border: none;
      }
    }

    .submit-btn {
      margin-top: 92px;

      button {
        height: 90px;
        color: #fff;
        border-radius: 50px;
        background-image: linear-gradient(42deg, #FFAC9F,#FF73BB);
      }
    }
  }
}