@import '../../common/globalstyle.less';

.examiner-list {
  font-size: 28px;

  .examiner-control {
		background: #474747;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
    position: fixed;
		top: 0;
		width: 750px;
		z-index: 10;
		.examiner-toggle{
			height:0px;
			transition: height 0.1s;
			overflow: hidden;
		  display: flex; 
      justify-content: center;
			align-items: center;
			.item {
        border-radius: 50%;
        width: 88px;
        height: 88px;
				overflow: hidden;
				margin: 0 50px;
        display: flex;
				justify-content: center;
        align-items: center;
				background: linear-gradient(#FDE9C6,#E4A967) ;
        p {
          line-height: 35px;
          font-size: 24px;
          text-align: center;
          width: 60px;
          font-family: 'Microsoft YaHei';
          font-weight: 400;
				}
			}
		}
    .examiner-nav {
			transition: height 0.1s;
      height: 172px;
      display: flex;
      justify-content: center;
      // behavior: smooth;
			align-items: center;
      .item {
        border-radius: 50%;
        width: 88px;
        height: 88px;
				overflow: hidden;
				margin: 0 50px;
        display: flex;
        justify-content: center;
        align-items: center;
				
        p {
          line-height: 35px;
          font-size: 24px;
          text-align: center;
          width: 60px;
          font-family: 'Microsoft YaHei';
          font-weight: 400;
        }
      }

      .examiner-item {
        // flex: 1;
        // text-align: center;
        // line-height: 90px;
        color: #030303;
				background-color:#D6D6D6;
        
      }

      .examiner-item-ac {
        // &:extend(.examiner-list .examiner-control .examiner-item);
				
				background: linear-gradient(#FDE9C6,#E4A967) ;
        // color: #fff;
       
      }
    }

    .examiner-head {
      height: auto;
		// 	background:#474747;
		// 	border-bottom-left-radius: 20px;
		// border-bottom-right-radius: 20px;
			position: relative;
			z-index: 8;
			
			.toggle{
				p{
					text-align: center;
					font-size: 24px;
					color: #fff;
				}
			}
			.icon{
        padding-bottom: 10px;
        transform: rotate(360deg);
        transition:transform 0.6s;
				.iconimg{
					display: block;
					text-align: center;
					margin: 0 auto;
					width: 20px;
					height: 9px;
				}
			}
			.rotate{
        transform: rotate(180deg);
        transition:transform 0.6s;
				padding-top: 10px;
				padding-bottom: 0px;
			}
    }

	}
	.mask{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background:#47474749;
		z-index: 5;
	}

  .auditList {
    font-size: 24px;
		margin-top: 70px;
		color: #4F4F4F;
    .list-item {
			padding: 22px 22px 30px 18px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 8px;
			margin: 8px 18px 8px 18px;
			background-color: #ffffff;

			border-radius: 14px;
      .list-left {
        .list-line {
          .text {
            display: inline-block;
            width: 116px;
            text-align: justify;
            text-align-last: justify;
          }

          :nth-child(2) {
            padding-right: 10px;
          }
        }
      }

      .list-right {
				// margin-top:30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 125px;
        height: 100%;

        .agreeApply {
          color: #C71E1E;
          margin-top:20px;
        }

        .detaInfor {
          margin-top: 5;
          width: 90px;
          height: 90px;
          display: flex;
          // border-radius: 45px;
          align-items: center;
					padding: 0 50px;
					padding-right: 0px;
          // box-sizing: border-box;
          justify-content: center;
          // background-color: #C71E1E;
          line-height: 30px;

          // >span {
          //   font-size: 24px;
          //   color: #fff;
          // }
        }
			}
    }
  }

  .load-more {
    height: 40px;
    line-height: 40px;
    position: relative;
    text-align: center;

    span {
      width: 8px;
      height: 8px;
      margin: 0 5px;
      display: inline-block;
      vertical-align: middle;
      animation: load-more 1.5s infinite ease-in-out;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.4s;
      }

      &:nth-child(4) {
        animation-delay: 0.6s;
      }

      &:nth-child(5) {
        animation-delay: 0.8s;
      }
    }

    @keyframes load-more {
      0% {
        height: 5px;
        background: #9b59b6;
      }

      25% {
        height: 30px;
        background: #0081ff;
      }

      50% {
        height: 5px;
        background: #9b59b6;
      }

      100% {
        height: 5px;
        background: #9b59b6;
      }
    }
  }
}