.h5-agentInstall {
    background-color: #fff;
    height: 100vh;
    width: 100vw;
    .agentInstall-function {
      .function-list {
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        .function-list-item {
          margin-top: 20px;
            width: 33.33%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          .item-expert {
              width: 80px;
              height: 79px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 20px;
            img {
                width: 80px;
                height: 79px;
            }
          }
          // .item-shopOrdersToReview {
          //   width: 80px;
          //   height: 79px;
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   border-radius: 20px;
          //   background-color: #6F79FF;
          //   img {
          //       width: 44px;
          //       height: 43px;
          //   }
          // }
          // .item-manager {
          //   width: 80px;
          //   height: 79px;
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   border-radius: 20px;
          //   background-color: #35BF7A;
          //   img {
          //       width: 44px;
          //       height: 43px;
          //   }
          // }
          // .item-areamanage {
          //   width: 80px;
          //   height: 79px;
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   border-radius: 20px;
          //   background-color: #14844C;
          //   img {
          //       width: 44px;
          //       height: 43px;
          //   }
          // }
          // .item-salesDirector {
          //   width: 80px;
          //   height: 79px;
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   border-radius: 20px;
          //   background-color: #FF8D55;
          //   img {
          //       width: 44px;
          //       height: 43px;
          //   }
          // }
          // .item-regionalDirector {
          //   width: 80px;
          //   height: 79px;
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   border-radius: 20px;
          //   background-color: #D56229;
          //   img {
          //       width: 44px;
          //       height: 43px;
          //   }
          // }
  
          text {
            margin-top: 5px;
            font-size: 24px;
          }
        }
      }
    }
  }