.register{
  width: 100vw;
  min-height: 100vh;
  // overflow: hidden;
  background: url(../../static/agentPart/ic_register_bg.png) center no-repeat;
  background-size: 100% 100%; 
  font-family: Microsoft YaHei;
  padding-top: 70px;
  box-sizing: border-box;
  .shixiao{
    width: 100vw;
    height: 100vh;
    background: #f5f5f5;
    text-align: center;
    padding-top: 200px;
    box-sizing: border-box;
    .sx{
      width: 200px;
      height: 200px;
    }
    .text{
      color: gray;
      font-size: 30px;
      font-weight: bold;
    }
  }
  .logo{
    width: 580px;
    height: 258px;
    display: block;
    margin: 0px auto 30px;
    position: relative;
    z-index: 1;
  }
  .form{
    width: 582px;
    height: 766px;
    background: rgba(255, 255, 255, .15);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    font-size: 28px;
    margin: -160px auto;
    padding-top: 10px;
    position: relative;
    z-index: 10;
    .inp-div{
      width: 498px;
      height: 78px;
      background: rgba(255, 255, 255, .8);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      display: flex;
      align-items: center;
      margin: 20px auto 0;
      padding: 0 10px 0 28px;
      box-sizing: border-box;
      .inp{
        flex: 1;
      }
      .code-btn{
        width: 156px;
        height: 60px;
        line-height: 60px;
        font-size: 24px;
      }
    }
    .tips{
      font-size: 24px;
      color: #C8C8C8;
      margin-left: 70px;
      margin-top: 8px;
    }
  }
  .btn{
    
    background: #D3A95B;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    opacity: 1;
    border-radius: 8px;
    color: #000000;
    text-align: center;
    &.on{
      background: #666666;
    }
  }
  .sub-btn{
    width: 498px;
    line-height: 78px;
    margin: 70px auto 0;
  }
}