.incomedetail{
  height: 100vh;
  overflow: hidden;
  background: #F5F5F5;
  color: #4F4F4F;
  .overflow{
    // height: calc(100vh - 260px);
    // overflow-y: auto;
    padding-top: 20px;
    box-sizing: border-box;
  }
  .list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 24px;
    & + .list{
      margin-top: 24px;
    }
    &.title{
      font-size: 28px;
      width:750px;
      height:98px;
      background: #ffffff;
      border-bottom: 4px solid #f5f5f5;
    }
    .text{
      text-align: center;
      // overflow: hidden;
      // text-overflow:ellipsis;
      // white-space: nowrap;
    }
    .text:nth-of-type(1){
      min-width: 160px;
      max-width: 160px;
    }
    .text:nth-of-type(2){
      min-width: 120px;
      max-width: 120px;
    }
    .text:nth-of-type(3){
      min-width: 120px;
      max-width: 120px;
    }
    .text:nth-of-type(4){
      min-width: 120px;
      max-width: 120px;
    }
    .text:nth-of-type(5){
      min-width: 120px;
      max-width: 120px;
    }
  }
  .botton{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding:  48px;
    .btn{
      width:204px;
      height:62px;
      background:#D5D5D5;
      color: #ffffff;
      border-radius:31px;
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      &.on{
        background:rgba(227,45,45,1);
      }
    }
  }
}