// @import'../../common/globalstyle.less';
.h5-team-details {
    // background-color: rgba(0, 0, 0, 0.041);
    background: rgba(245, 245, 245, 1);
    width: 100vw;
    opacity: 1;

    .header {
        background-color: #474747;
        position: fixed;
        top: 0;
        z-index: 9;
        width: 100vw;
        border-radius: 0 0 20px 20px;

        // 默认头部
        .hide-header {
            transition: height 0.2s;
            transition: height 0.2s;
            height: 66px;
            display: flex;
            flex-direction: column;

            .content {
                color: rgb(243, 243, 243);
                text-align: center;
                font-size: 10px;
            }

            .image {
                width: 100vw;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    width: 20px;
                    height: 20px;
                }
            }


        }

        // 下拉头部
        .block-header {
            transition: height 5s;
            background-color: #474747;
            border-radius: 0 0 20px 20px;


            /* 搜索 */
            .search_wrap {
                height: 100px;

                .item_list {
                    display: flex;
                    height: 100%;
                    align-items: center;
                    justify-content: space-around;


                    .input {
                        font-size: 12px;
                        height: 50px;
                        width: 40%;
                        background-color: #fff;
                        text-align: center;
                        border-radius: 20px;

                        .search_item {
                            line-height: 50px;
                            border: none;
                            // height: 60px;
                            // width: 330px;
                            // text-align: center;
                            // text-align-last: center;
                            // border: 1px solid #bbb;
                            // border-radius: 5px;
                            // position: relative;
                        }
                    }

                    .select_wrap {
                        width: 40%;
                        height: 50px;

                        .search_item {
                            border-radius: 20px;
                            width: 100%;
                            font-size: 12px;
                            color: #6d6d6d;
                            text-align: center;
                            height: 50px;
                            // position: absolute;
                            padding-left: 30%;
                            border: none;

                            .option {
                                width: 100%;
                                text-align: center;
                            }
                        }

                        .arrow {
                            position: fixed;
                            width: 30px;
                            right: 17%;
                            top: 44px;
                            pointer-events: none;
                        }
                    }

                    .action_wrap {
                        width: 60px;
                        height: 60px;
                        // width: 20%;
                        background-color: #E71616;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .action {
                            // color: white;
                            // background-color: #C71E1E;
                            // width: 330px;
                            // height: 60px;
                            // margin: 30px 0 0;
                            display: flex;
                            // align-items: center;
                            // font-weight: bold;
                            // justify-content: center;

                            .img_search {
                                width: 30px;
                                // margin-right: 20px;
                            }
                        }
                    }
                }

            }

            /* 统计 */
            .statistics {
                display: flex;
                flex-wrap: wrap;

                .statistics_item {
                    margin: 15px 0 15px 20px;

                    .text {
                        display: block;
                        text-align: center;
                        color: #ccc;
                        font-size: 12px;
                    }

                    .amount {
                        color: #fff;
                        ;
                        font-size: 20px;
                        font-weight: bold;
                        width: 165px;
                    }
                }

                .image {
                    width: 100vw;
                    height: 30px;
                    display: flex;
                    justify-content: center;

                    .icon {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

    }

    .team-details-top {
        margin-top: 20px;
        display: flex;
        height: 199px;
        width: 100vw;

        .top-list {
            width: 100vw;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            display: flex;
            justify-content: space-between;

            .top-list-item {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .item-block-total {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 80px;
                    height: 80px;
                    background: rgba(53, 104, 191, 1);
                    opacity: 1;
                    border-radius: 20px;

                    img {
                        width: 36px;
                        height: 36px;
                    }

                }

                .item-block-new {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 80px;
                    height: 80px;
                    background: rgba(191, 53, 53, 1);
                    opacity: 1;
                    border-radius: 20px;

                    img {
                        width: 44px;
                        height: 44px;
                    }
                }

                .item-block-growth {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 80px;
                    height: 80px;
                    background: rgba(191, 113, 53, 1);
                    opacity: 1;
                    border-radius: 20px;

                    img {
                        width: 42.01px;
                        height: 42.01px;
                    }
                }

                .num {
                    font-size: 24px;
                }

                .content {
                    font-size: 24px;
                }

                // 点击样式
                .activenum {
                    color: #E83636;
                    font-size: 24px;

                }
            }
        }
    }

    .content-team-details {
        margin-top: 75px;
    }

    .active-content-team-details {
        margin-top: 446px;

        .mask {
            background-color: rgba(95, 90, 75, 0.1);
            position: fixed;
            top: 0;
            bottom: 0;
            min-height: 100vh;
            width: 100vw;
            z-index: 5;
        }
    }

    .no-more {
        width: 100vw;
        text-align: center;
        padding: 20px;
        color: #666;
        font-size: 24px;
    }

    .withoutContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;

        .withoutContent-img {
            img {
                width: 296px;
                height: 233px;
            }
        }

        .withoutContent-text {
            font-size: 28px;
            color: #787878;
        }
    }
}