.demote{
  min-height: 100vh;
  background: #F5F5F5;
  padding-top: 66px;
  .masking{
    height: 100vh;
    width: 100vw;
    background: rgba(71, 71, 71, .15);
    position: fixed;
    left: 0;
    top: 0;
    // z-index: 99;
    overflow: hidden;
  }
  .dialog{
    width: 100vw;
    background: #474747;
    border-radius: 0 0 20px 20px;
    // overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    transition: all .6s;
    &.remove{
      transform: translateY(-350px);
      // top: -350px;
    }
    &.on{
      transform: translateY(0);
      transition: all .6s;
    }
    .more{
      width: 18px;
      height: 16px;
      &.remote{
        display: block;
        margin: 10px auto;
        transform: rotate(180deg);
      }
    }
    .tips{
      height: 58px;
      display: flex;
      flex-flow: column;
      align-items: center;
      .text{
        font-size: 20px;
        color: #FFFFFF;
      }
      
    }
  }
  .top{
    width: 100vw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 142px;
    padding:26px 18px 0;
    box-sizing: border-box;
    // transform: translateY(-150px);
    position: fixed;
    top: -170px;
    z-index: 9;
    transition: top .6s;
    background: #474747;
    border-radius: 0 0 20px 20px;
    &.on{
      // transform: translateY(0);
      top: 0;
    }
    .img{
      display: flex;
      width: 100vw;
    }
    .more{
      display: flex;
      width: 18px;
      height: 16px;
      &.remote{
        display: block;
        margin: 10px auto;
        transform: rotate(180deg);
      }
    }
    .inp{
      width: 200px;
      height: 62px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #FFFFFF;
      border-radius: 32px;
      font-size: 22px;
      text-align: center;
      margin-right: 2px;
      box-sizing: border-box;
      margin-bottom: 12px;
      &.no{
        color: #A4A4A4;
      }
      &.more{
        position: relative;
        z-index: 22;
      }
      .select-ic{
        width: 28px;
        height: 14px;
      }
      &.btn{
        border: none;
        width: 62px;
        height: 62px;
        background:rgba(199,30,30,1);
        color: #FFFFFF;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        .search{
          width: 38px;
          height: 38px;
          background: url('../../static/common/search.png') no-repeat center;
          background-size: contain;
        }
      }
    }
    ::-webkit-input-placeholder{
      color: #A4A4A4;
    }
  }
  .item-view{
    display: flex;
    align-items: center;
    // justify-content: space-between;
    width:710px;
    height:225px;
    background:rgba(255,255,255,1);
    opacity:1;
    margin: 16px auto;
    border-radius: 10px;
    padding: 22px 42px 30px 18px;
    box-sizing: border-box;
    .left{
      .head{
        width:122px;
        height:122px;
        border-radius:4px;
        // padding-top: 16px;
        img{
          // object-fit: contain;
        }
      }
      .tag{
        width:122px;
        height:43px;
        line-height:43px;
        background: #D6A886;
        opacity:1;
        border-radius:4px;
        font-size: 24px;
        color: #6F411C;
        text-align: center;
      }
    }
    .center{
      color: #0E0E0E;
      font-size: 24px;
      margin: 0 32px 0 48px;
    }
    .more{
      width: 26px;
      height: 26px;
      transform: rotate(-90deg);
      margin-left: auto;
      margin-right: 20px;
    }
  }
  .no-more{
    text-align: center;
    padding: 20px ;
    color: #666;
    font-size: 24px;
  }
}