@import '../../common/globalstyle.less';
.staffManagement{
    height: 100vh;
    background-color: #FFFFFF;
    ul,li{
        list-style: none;
    }
    .headNav{
        height: 204px;
        width: 100%;
        display: flex;
        align-items: center;
      
        margin-bottom: 4px ;
        ul{
            width: 100%;
            display: flex;
            justify-content: space-around;
            li{
            //     text-align: center;
            //     &:nth-of-type(1) .item{
            //         background: #BF3535;
            //     }
            //     &:nth-of-type(2) .item{
            //         background: #BF7135;
            //     }
            //     &:nth-of-type(3) .item{
            //         background: #35BFBA;
            //     }
            display: flex;
            align-items: center;
            flex-direction: column;   
                .item{
                    width: 86px;
                    // height: 86px;
                    margin-bottom: 8px;
                    display: inline-block;
                    border-radius: 20px;
                    line-height: 80px;
                    text-align: center;
                    img{
                    // width: 86px;
                    // height: 82px;
                    vertical-align: middle;
                    
                    }
                }
                p{
                    font-size: 24px;
                }
            
           
            }
        }
    }
}
