@import '../../common/global.less';

#change-lecturer {
  /* padding-bottom: 200px; */

  .upload {
    padding: 34px 0px;
    text-align: center;
    background-color: #fff;
    margin-bottom: 30px;

    .upload-box {
      width: 140px;
      margin: 0 auto;
      
      .upload-icon {
        .setSize(140px, 140px);
        /* background-color: #BCBCBC; */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
  
        .icon-img {
          border: 1px solid #ccc;
          .setSize(140px, 140px);
          border-radius: 50%;
        }

        .upfile {
          opacity: 0;
          position: absolute;
        }
      }
  
      .upload-text {
        font-size: 28px;
        margin-top: 14px;
      }

    }
  }

  .lecturer-info {

    .lecturer-name {
      padding: 28px;
      display: flex;
      background-color: #fff;

      .item-value {
        flex: 1;

        Input {
          border: none;
          width: 100%;
        }
      }
    }

    .lecturer-item {
      background-color: #fff;
      margin-top: 4px;
      padding: 28px;

      .item-label {
        font-size: 28px;
      }

      .item-value {
        margin-top: 10px;

        Textarea {
          width: 100%;
          border: 1px solid #707070;
          padding: 0;
          padding: 10px;
          font-size: 24px;
          color: #666666;
          height: 221px;
        }
      }

    }
  }
}

#calender-wrap {

  .calendar-box {
    margin-top: 0px;
    &:extend(#change-lecturer .lecturer-info .lecturer-item);

    /* .reserve-time {
      display: flex;
      margin-bottom: 30px;
    } */
  
    .reserve-time-list {
      margin-top: 20px;
      .setGrid(4, auto-fill, 146px, 59px);
  
      .list-item {
        .setSize(100%, 100%);
        border: 1px solid #707070;
        text-align: center;
        line-height: 59px;
        border-radius: 8px;
      }
  
      .list-item-ac {
        &:extend(#calender-wrap .calendar-box .reserve-time-list .list-item);
        border-color: #E32D2D;
        color: #E32D2D;
      }
    }
  }
}

.submit {
  padding: 50px 50px 100px;
  background-color: #fff;

  .submit-btn {
    width: 100%;
    height: 92px;
    background-color: #D6A886;
    color: #6F411C;
    border-radius: 50px;
  }

  .return-btn {
    margin-top: 35px;
    &:extend(.submit .submit-btn);
    background-color: #ccc;
    color: #000;
  }
}
