@import '../../common/globalstyle.less';
.index{
	.head{
		position: fixed;
		z-index: 8;
		top: 0;
		width: 750px;
		transition: top 0.3s ;
		
		.dropDown {
			background: #474747;
			// position: relative;
			z-index: 9;
			.search {		
				padding: 10px 0;
				.form {
					display: flex;
					justify-content: space-around;
					.headSearch {
						background: #ffffff;
						width: 200px;
						height: 62px;
						border-radius: 32px;
						.text {
							height: 62px;
							border: none;
						}
						input::-webkit-input-placeholder {
							text-align: center;
							color: #A4A4A4;
							font-size: 12px;
						}
					}
					.grade {
						z-index: 10;
						.flexItem {
							margin-top: 10px;
							.level {
								height: 100%;
								display: flex;
								cursor: pointer;
								align-items: center;
								justify-content: center;
								position: relative;
								outline: none;
								box-sizing: border-box;
								>span {
									font-size: 22px;
									color: #A4A4A4;
									margin-left: -15px;
								}
								.triangle {
									// width: 0px;
									// height: 0px;
									// border-top: 14px solid #474747;
									// border-left: 15px solid transparent;
									// border-right: 15px solid transparent;
									// border-radius: 2px;
									top: -3px;
									right: 20px;
									position: absolute;					
									img{
										width: 28px;
									}
								}
								.dropdown {
									width: 100%;
									position: absolute;
									background-color: #fff;
									max-height: 0;
									top: 105%;
									left: 0;
									overflow: hidden;
									box-shadow: 0 0 20px -10px rgba(0, 0, 0, .4);
									.dropdownList {
										padding: 10px 0;
										li {
											font-size: 24px;
											line-height: 40px;
											padding-left: 20px;
											padding-top: 10px;
											&:hover {
												color: rgb(94, 90, 90);
												background: gray;
											}
										}
									}
								}
								&:focus {
									.dropdown {
										max-height: 500px;
									}
								}
							}
						}       
					}
					.formSearch {
						width: 56px;
						height: 56px;
						border-radius: 50%;
						background: #E71616;
						.searchimg{
							width: 32px;
							margin-top:10px;
							margin-left: 10px;
						}
					}
				}
			}
			.headNav{				
				height: 320px;
				display: flex;
				align-items:center;
				.remu{
						width: 100%;
						display: flex;
						flex-wrap: wrap;
						align-content:space-between;
						.mangeLi{
								width:25%;
								padding-top: 20px;
								text-align: center;
								line-height: 80px;
								position: relative;
								&.rem{
										width:25%;
								}
								.remind{                      
										position: absolute;
										left: 110px;
										top: 15px;
										border-radius: 50%;                        
										color: #63260F;
										font-weight: 400;
										border: 1px solid #E4A967;
										z-index: 2;
										background: #ffffff;
										span{
												display:block;
												width: 30px;
												height: 30px;
												line-height: 31px;
												font-size: 12px;
												transform:scale(0.8);
										}           
								}
								.listItem{
										height: 86px;
										width: 82px;
										// margin-bottom: 8px;
										display: inline-block;
										// border-radius: 20px;
										.mangeimg{
												// width: 36px;
												// height: 36px;
												vertical-align: middle;
										}
								}
								p{
									 padding:0;
									 font-size: 24px;
									 line-height: 50px;
									 color: #fff;
								}
						}   
				}     
			}  	
		}
	
		.downControl{
			// position: relative;
			z-index: 9;
			background: #474747;
			// height: 60px;
			width: 100%;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			font-size: 12px;
			text-align: center;
			color: #ffffff;
			// padding-top: 1px;
			.icon{
				// text-align: center;
				padding-bottom: 20px;
				transform: rotate(0deg);
				transition:transform 0.6s;
				.iconimg{
					display: block;
					text-align: center;
					margin: 0 auto;
					width: 20px;
					height: 9px;
				}
			}
			.rotate{
				transform: rotate(180deg);
				transition:transform 0.6s;
				padding-top: 20px;
				// padding-bottom: 0px;
				
			}
		}
		
	}
	.toggle{
		top: -400px;
		transition: top 0.3s ;
		
	}
	
	.mask{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background:#47474742;
		z-index: 5;
	}
	.content{
		margin-top: 70px;
		.conItem{
			padding: 22px 44px 30px 18px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 8px;
			margin: 8px 18px 8px 18px;
			background-color: #ffffff;

			border-radius: 14px;
			.itemLeft{
					display: flex;
					.avatar {
							margin-right: 46px;
							img{
									width: 134px;
									height: 134px;
									border-radius: 6px;
							}
							p{
									background: #D6A886;
									width: 134px;
									color: #6F411C;
									font-size: 24px;
									text-align: center;
									line-height: 42px;
								
									border-radius: 4px;
									font-family: Microsoft YaHei;
							}
					}
					.info {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							p {
									color: #0E0E0E;
									font-size: 24px;
									width: 400px;
									// white-space: nowrap;
									// overflow: hidden;
									// text-overflow: ellipsis;
							}
					}
			}
			.itemRight {
					width: 90px;
					height: 90px;
					display: flex;

					align-items: center;
			
					justify-content: center;
		
					line-height: 30px;
					> img {
						
							padding-left: 30px;
					}
			}
	}
	.hid{
			text-align: center;
			display: none;
	}
	.block{
			text-align: center;
	}
	.load-more{
			height: 40px;
			line-height: 40px;
			position: relative;
			text-align: center;
			span{
					width: 8px;
					height: 8px;
					margin: 0 5px;
					display: inline-block;
					vertical-align: middle;
					animation: load-more 1.5s infinite ease-in-out;
					&:nth-child(2){
							animation-delay: 0.2s;
					}
					&:nth-child(3){
							animation-delay: 0.4s;
					}
					&:nth-child(4){
							animation-delay: 0.6s;
					}
					&:nth-child(5){
							animation-delay: 0.8s;
					}         
			}
			@keyframes load-more {
					0% {
							height:5px;
							background:#9b59b6;
					}
					25% {
							height:30px;
							background:#0081ff;
					}
					50% {
							height:5px;
							background:#9b59b6;
					}
					100% {
							height:5px;
							background:#9b59b6;
					}
					}
	}
	}
	
}



