@import '../../common/globalstyle.less';
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;

  #watchLevelEquity {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0px;
    bottom: 0px;

    #content {
      width: 100%;
      height: auto;
      font-size: 24px;
      background-color: #fff;
      overflow: hidden;
      box-sizing: border-box;
      padding-top: 22px;
      padding-left: 46px;
      padding-bottom: 50px;

      .equity-name {
        font-size: 32px;
        font-weight: 400;
        line-height: 42px;
        color: #343434;
        line-height: 42px;
      }

      .equity-detail{
        font-size: 25px;
        margin-top: 25px;
        font-weight:400;
      }
    }
  }
}
