@import '../../common/global.less';

#lecturer-list {
  padding: 14px 28px;
  .setGrid(2, auto-fill, 340px, 434px);

  .lecturer-item {
    .setSize(340px, 434px);
    border-radius: 8px;
    position: relative;

    .item-img {
      .setSize(100%, 100%);
      border-radius: 8px;
    }

    .lecturer-info {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      height: 180px;
      padding: 0px 14px;
      display: flex;
      justify-content: space-between;
      border-radius: 0px 0px 8px 8px;

      .left-box {
        width: 230px;

        .lecturer-name {
          font-size: 36px;
          font-weight: 700;
          color: #4F4F4F;
          .setFonthidden(1);
        }

        .lecturer-details {
          font-size: 24px;
          color: #4F4F4F;
          .setFonthidden(3);
        }
      }

      .right-box {
        padding-top: 62px;
        width: 80px;

        .details-btn {
          .setSize(81px, 81px);
          background-color: #E71616;
          color: #fff;
          border-radius: 50%;
          line-height: 80px;
          text-align: center;
          font-size: 20px;
        }
      }
    }
  }
}