.h5-newuser {
  height: 100vh;
  overflow: hidden;
  background-color: #fff;

  .newuser-top {
    position: sticky;
    top: 0;
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #f3f3f3;
    box-sizing: border-box;

    .title {
      flex: 1;
      text-align: center;
      font-size: 28px;
      font-weight: 500;
    }
  }

  .newuser-content {
    .contentList {
      height: 120px;
      background-color: #fff;
      display: flex;
      align-items: center;
      border-bottom: 2px solid #f3f3f3;
      box-sizing: border-box;

      .time {
        flex: 1;
        text-align: center;
        font-size: 24px;
      }

      .money {
        flex: 1;
        text-align: center;
        font-size: 24px;
      }

      .btn {
        flex: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        line-height: 47px;
        opacity: 1;
        color: #ffffff;
        font-size: 24px;

        .text {
          display: block;
          background: #E32D2D;
          min-width: 146px;
          max-width: 146px;
          border-radius: 8px;
          width: 146px;
        }
      }
    }

    .no-more {
      text-align: center;
      padding-top: 15px;
      color: #999;
      font-size: 24px;
      background: #fff;
    }

  }


  .newuser-bottom {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;

    .btn {
      flex: 1;
      text-align: center;
      font-size: 28px;
      color: #fff;
      width: 170px;
      height: 60px;
      line-height: 60px;
      background-color: #D5D5D5;
      border-radius: 30px;
      margin: 0 8px;

      &.on {
        background-color: #E32D2D;
      }
    }
  }
}