@import '../../common/globalstyle.less';

.set{
    .weui-input{
        border: none;
        outline: none;
        padding-left: 30px;
    }
    .setitem{
        margin-bottom: 4px;
        background-color: #ffffff;
        padding: 28px 32px 33px 32px;
        display: flex;
        align-items: center;
        position: relative;
        &:nth-of-type(4){
           height: 100px
        }
        >span{
        display: inline-block;
        min-width: 130px;
        text-align: justify;
        text-align-last: justify;
        }
        .reg,.choice{
            margin-left: 20px;
        }
    }
    .btn{
        margin: 0 auto;
        background-color: #D6A886;
        width: 660px;height: 84px;
        // outline: none;
        border: none;
        border-radius: 42px;
        color: #6F411C;
        // margin-bottom: 480px;
        position: fixed;
        bottom: 30px;
        left:0;    
	    right:0;
    }
    
}
.mask{
    position: fixed;
    width: 100%;height: 100%;top: 0;left: 0;
    background: rgba(0,0,0,0.5);
}
.warn{
    width: 540px;
    height:208px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 20px;
    background-color: #fff;
    transform: translateY(-50%);
    .content{
        margin: 0 auto;
        font-size: 28px;
        line-height: 120px;
        text-align: center;
    }
    .determine{
        border-top: 4px solid #f2f2f2;
        width: 100%;
        color: #030303;text-align: center;
        font-size: 33px;
        line-height: 87px;
    }
}
.hid{
    display: none;
}
.reg{
  flex :1;
}
.picker{
    
    padding-left: 10px;
    padding-right: 500px;
}
.undefined{
    flex:1
}