@import '../../common/global.less';

#lecturer-details {
  background-color: #fff;

  .lecturer-img {
    .setSize(100%, 444px);
    text-align: center;

    img {
      .setSize(340px, 424px);
    }
  }

  .lecturer-info {
    position: relative;
    bottom: 70px;
    padding: 34px 44px;
    background-color: #fff;
    border-radius: 24px 24px 0px 0px;

    .lecturer-name {
      font-size: 43px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .course {
      margin-top: 30px;

      .course-title {
        font-size: 32px;
        margin-bottom: 12px;
      }
    }
  }

  .calendar-box {
    margin-top: 0px;
    background-color: #fff;
  
    .reserve-time-list {
      margin-top: 20px;
      padding: 28px;
      .setGrid(4, auto-fill, 146px, 59px);
  
      .list-item {
        .setSize(100%, 100%);
        border: 1px solid #707070;
        text-align: center;
        line-height: 59px;
        border-radius: 8px;
      }
  
      /* .list-item-ac {
        &:extend(#calender-wrap .calendar-box .reserve-time-list .list-item);
        border-color: #E32D2D;
        color: #E32D2D;
      } */
    }
  }

  .reserve-time {
    padding: 0px 34px;

    .reserve-time-head {

      .head-title {
        font-size: 31px;
      }
    }
  }
}
