.main{
  display: flex;
  flex-wrap: wrap;
  padding: 18px 18px;
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
  justify-content: space-between;
  .item{
    width:348px;
    height:488px;
    border-radius:16px;
    overflow: hidden;
    position: relative;
    margin-bottom: 18px;
    .img{
      width:348px;
      height: 312px;
      border-radius:8px;
      img{
        // object-fit: contain;
      }
    }
    .info-view{
      width:348px;
      height:176px;
      background: #FFFFFF;
      border-radius:0px 0px 8px 8px;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 8px 14px;
      box-sizing: border-box;
      .name{
        width:215px;
        height:47px;
        font-size:36px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        line-height:47px;
        color:rgba(255,255,255,1);
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .bottom{
        width: 100%;
        display: flex;
        font-size: 24px;
        color: #C5C5C5;
        .info{
          flex: 1;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          /*! autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
          line-height: 1.5;
        }
        .more{
          width:80px;
          min-width:80px;
          height:80px;
          background: #E71616;
          border-radius:50%;
          color: #FFFFFF;
          font-size: 25px;
          text-align: center;
          line-height: 80px;
          margin-left: 20px;
        }
      }
    }
  }
}