.h5-team-userInformation {

  .team-userInformation-list {
    background-color: #fff;
    width: 100vw;

    .userInformation-list-item {
      background-color: #fff;
      width: 95%;
      margin: 8px auto;
      height: 225px;
      opacity: 1;
      border-radius: 4px;
      display: flex;
      position: relative;
      border-radius: 16px;

      .userInformation-list-item-left {
        flex: 1;

        .left-content {
          display: flex;

          img.left-content-image {
            margin-left: 42px;
            margin-top: 22px;
            width: 122px;
            height: 122px;
            opacity: 1;
            border-radius: 4px;
          }

          text.left-content-text {
            position: absolute;
            top: 156px;
            margin-left: 42px;
            display: inline-block;
            font-size: 24px;
            color: #6F411C;
            text-align: center;
            line-height: 42px;
            width: 122px;
            height: 42px;
            background: #D6A886;
            opacity: 1;
            border-radius: 4px;
          }
        }
      }

      .userInformation-list-item-right {
        flex: 4;
        display: flex;
        margin-left: 48px;

        .right-content {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .right-content-username {
            font-size: 24px;

          }

          .right-content-region {
            font-size: 24px;

          }

          .right-content-upgrade {
            font-size: 24px;

          }

          .right-content-ordermoney {
            font-size: 23px;

          }
        }
      }

      /* 详情按钮 */
      .detail {
        // padding: 5px 10px;
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        // top: 37px;
        // font-weight: bold;

        .goto {}
      }
    }
  }
}