.examincome{
  height: 100vh;
  overflow: hidden;
  background: #F5F5F5;
  color: #4F4F4F;
  .overflow{
    // height: calc(100vh - 260px);
    // overflow-y: auto;
    // new
    padding-top: 20px;
    box-sizing: border-box;
  }
  .list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 24px;
    & + .list{
      margin-top: 24px;
    }
    &.title{
      font-size: 28px;
      width:750px;
      height:98px;
      background: #ffffff;
      border-bottom: 4px solid #f5f5f5;
      .text:nth-of-type(4){
        min-width: 126px;
        max-width: 126px;
        height: unset !important;
        background: rgba(227,45,45,0);
        color: #000000;
        font-size: 28px;
      }
    }
    .text{
      text-align: center;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .text:nth-of-type(1){
      min-width: 170px;
      max-width: 170px;
    }
    .text:nth-of-type(2){
      min-width: 180px;
      max-width: 180px;
    }
    .text:nth-of-type(3){
      min-width: 120px;
      max-width: 120px;
    }
    .text:nth-of-type(4){
      min-width: 146px;
      max-width: 146px;
      width: 146px;
      line-height: 47px;
      background: #E32D2D;
      opacity: 1;
      border-radius: 8px;
      color: #ffffff;
      font-size: 24px;
    }
  }
  .botton{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding:  48px 20px;
    .btn{
      width:204px;
      height:62px;
      background:#D5D5D5;
      color: #A4A4A4;
      border-radius:31px;
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      &.on{
        background:rgba(227,45,45,1);
        color: #FFFFFF;
      }
    }
  }
}