@import '../../common/globalstyle.less';
.addadministrator{
  .addForm{
    .weui-input{
      border: none;
      outline: none;
    }
    .additem{
      height: 98px;
      padding: 0 54px;
      background: #ffffff;
      display: flex;
      align-items: center;
      margin-bottom: 4px;
      position: relative;
      // flex: 1;
      .itemText{
        font-size: 28px;
        width: 200px;
      }
      .itemInput{
        font-size: 28px;
      }
      .group {
        flex: 1;
        display: flex;
        outline: none;
        > span {
          font-size: 28px;
          color: #A4A4A4;
        }
        img {    
            top: 50%;
            width: 38px;
            height: 14px;
            right: 54px;
            position: absolute;
            transform: translateY(-50%);
        }
        .dropdown {
            width: 460px;
            position: absolute;
            background-color: #fff;
            max-height: 0;
            top: 105%;
            left: 240px;
            overflow: hidden;
            box-shadow: 0 0 20px -10px rgba(0, 0, 0, .4);
            .dropdownList {
                padding: 10px 0;
                .groupName {
                    font-size: 28px;
                    line-height: 50px;
                    padding-left: 20px;
                    padding-top: 10px;
                    &:hover {
                        color: gray;
                    }
                }
            }
        }
        &:focus {
            .dropdown {
               max-height: 500px;
            }
        }
    }
    }
  }
  .btn{
    background-color: #C71E1E;
    margin: 0 auto;
    width: 660px;
    height: 84px;
    border-radius: 42px;
    color: #ffffff;
    font-size: 32px;
    position: absolute;
    bottom: 42px;
    left: 46px;
  }
}