.sharedetail{
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  padding:0 36px 94px 36px;
  box-sizing: border-box;
  .text{
    font-size: 34px;
  }
  .item{
    display: flex;
    align-items: center;
    margin: 34px 0;
    .name{
      color: #424242;
      font-size: 28px;
      width: 70px;
    }
    
    .bor{
      width:475px;
      min-width: 475px;
      max-width: 475px;
      height:58px;
      border:1px solid rgba(112,112,112,1);
      border-radius:8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #666666;
      font-size: 28px;
      margin: 0 20px;
      padding: 8px 14px;
      box-sizing: border-box;
      &.on{
        width: 400px;
        min-width: 400px;
        max-width: 400px;
      }
    }
    .btn{
      width:158px;
      min-width: 158px;
      max-width: 158px;
      height:58px;
      background:rgba(227,45,45,1);
      opacity:1;
      border-radius:29px;
      color: #FFFFFF;
      font-size: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .code-view{
    text-align: center;
    margin-top: 20px;
    .share-bg{
      width: 313px;
      height: 313px;

    }
    .text{
      color: #424242;
      font-size: 28px;
      margin: 12px auto 44px ;
    }
    .save{
      width:309px;
      height:83px;
      background:rgba(199,30,30,1);
      opacity:1;
      border-radius:4px;
      color: #FFFFFF;
      font-size: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
  }
}