@import '../../common/globalstyle.less';
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  position: relative;

  #cash {
    #content {
      width: 100%;
      height: auto;

      .topMask {
        width: 750px;
        height: 100%;
        position: fixed;
        background-color: #444343;
        opacity: 0.5;
        z-index: 99;
        overflow: hidden;
      }

      .topControl,
      .topHide {
        width: 100%;
        height: 158px;
        background-color: #474747;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: transform ease 500ms;
        position: fixed;
        top: 0;
        z-index: 999;

        // 搜索栏
        .searchbar {
          width: 100%;
          height: 108px;
          // 清除外边距合并
          overflow: hidden;

          .form-body {
            width: 720px;
            height: 108px;
            margin: 0px auto;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-around;

            .search-condition {
              width: 200px;
              height: 62px;
              color: #757575;
              border: 1.1px #808080 solid;
              margin-right: 2px;
              background-color: #fff;
              // 覆盖globalstyle.less的button样式
              margin-left: 0;
              vertical-align: middle;
              font-size: 23px;
              box-sizing: border-box;
              border-radius: 32px;
              text-align: center;
            }

            // 设置Picker的样式
            .item-select {
              // 取消原生下拉框箭头
              // appearance: none;
              padding-right: 30px;

              .item-select-view {
                line-height: 62px;
                vertical-align: middle;
                /*在选择框的最右侧中间显示小箭头图片*/
                background: url('../../static/common/dropDown.png') no-repeat scroll 100%
                  transparent;
                background-size: 28px 14px;
                border-radius: 32px;
                text-align: center;
              }
            }

            input {
              padding-left: 0;
            }
            // 提示文字居中
            input::-ms-input-placeholder {
              text-align: center;
            }
            input::-webkit-input-placeholder {
              text-align: center;
            }

            #search-btn {
              border: none;
              padding: 0;
              width: 62px;
              height: 62px;
              background-color: #e71616;
              border: 1px solid #e71616;
              border-radius: 50%;
              color: #fff;
              text-align: center;

              img {
                width: 34px;
                height: 34px;
                vertical-align: middle;
                margin: 11px 0 0 0;
              }

              span {
                font-size: 28px;
                line-height: 62px;
              }
            }
          }
        }

        // 选项组
        .options {
          width: 720px;
          height: 120px;
          margin: 0 auto;

          .button-item {
            font-size: 24px;
            color: #fff;
            display: inline-block;

            .button-box {
              width: 86px;
              height: 86px;
              margin: 0px auto 0;
              border-radius: 50%;
              border: none;
              padding: 0;

              .button-img {
                width: 86px;
                height: 86px;
              }
            }

            &:nth-child(1) {
              margin-left: 215px;
            }

            &:nth-child(2) {
              margin-left: 80px;
            }
          }
        }

        // 弹出按钮
        .popBtnView {
          width: 100%;
          height: 50px;
          padding-top: 8px;
          text-align: center;
          position: relative;

          .tip {
            display: block;
            width: 100%;
            height: 26px;
            line-height: 26px;
            color: #fff;
            font-size: 20px;
            transform: scale(0.9);
            position: absolute;
            top: 0;
          }

          .popBtn-open {
            width: 16px;
            height: 10px;
            transform: rotate(0deg);
            transition: transform 500ms ease;
          }

          .popBtn-close {
            width: 16px;
            height: 10px;
            transform: rotate(180deg);
            transition: transform 500ms ease;
          }
        }
      }

      .topHide {
        transform: translateY(-108px);
      }

      .nonetransition {
        transition: none !important;
      }

      // 详细信息
      .detail {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        font-size: 24px;
        padding-top: 60px;
        overflow: hidden;

        .detail-items {
          width: 100%;
          height: auto;
          background-color: #fff;
          overflow: hidden;
          margin-top: 4px;
          padding-bottom: 22px;
        }

        .detail-item {
          margin-top: 20px;
          margin-bottom: 10px;
          margin-left: 46px;

          tr {
            display: inline-block;
            width: 100%;
            margin-bottom: 5px;

            td {
              display: inline-block;
              width: 50%;
              vertical-align: top;

              .block {
                display: block;
              }

              #time {
                display: inline-block;
                width: 50%;
                // float: right;
                vertical-align: top;
                text-align: left;
              }
            }
          }
        }

        .remark {
          width: 714px;
          height: 138px;
          margin: 0 auto;
          background-color: #f2f2f2;

          span {
            &:first-child {
              margin-left: 50px;
            }

            line-height: 50px;
          }

          textarea {
            vertical-align: text-top;
            border: none;
            resize: none;
            background-color: transparent;
          }
        }

        .detail-btn {
          width: 226px;
          height: 56px;
          border: 1.1px #d6a886 solid;
          background-color: #d6a886;
          color: #6f411c;
          float: left;
          font-size: 24px;
          margin-top: 20px;
          margin-left: 102px;

          &:nth-of-type(2) {
            background-color: #fff;
            color: #6f411c;
          }
        }

        // 底部小提示
        .bottomTip {
          display: inline-block;
          width: 100%;
          color: #999;
          line-height: 88px;
          text-align: center;
        }
      }
    }

    // 重写taro UI提供的模态框样式
    .at-modal__container,
    .at-modal__content {
      width: 586px;
      top: 45%;
      padding: 0;
      overflow: visible;

      .modal-box,
      .modal-reject-box {
        width: 586px;
        height: auto;
        background-color: #fff;
        // margin: 202px auto 0;
        text-align: center;
        border: 1px solid transparent;
        padding-bottom: 20px;

        h4 {
          font-size: 28px;
          margin: 32px;
          font-weight: bold;
          color: #0e0e0e;
        }

        .line {
          width: 100%;
          height: 4px;
          background-color: #f2f2f2;
        }

        .modal-detail {
          height: auto;
          font-size: 24px;
          margin-top: 31px;
          margin-left: 42px;
          text-align: left;
          overflow: hidden;

          p {
            line-height: 31px;
            margin-bottom: 13px;
          }
        }

        .modal-btn {
          width: 300px;
          height: 66px;
          background-color: #d6a886;
          color: #694122;
          font-size: 28px;
          line-height: 66px;
          border: none;
          margin-top: 10px;
        }
      }

      // 模态框第二个样式
      .modal-reject-box {
        height: auto;

        #modal-reason {
          box-sizing: border-box;
          width: 504px;
          height: 152px;
          border: none;
          resize: none;
          background-color: #f2f2f2;
          padding-left: 20px;
          padding-top: 18px;
        }

        .modal-btn {
          margin-top: 10px;
        }
      }

      /deep/ .taro-scroll-view__scroll-y {
        overflow: visible;
      }
    }
  }
}
