.empty-box {
  padding: 100px 0px;
  text-align: center;

  background-color: #fff;

  .content-text {
    margin-top: 43px;
    color: #787878;
    font-size: 28px;
  }

  img {
    width: 296px;
    height: 233px;
  }
}