.examinvitation{
  width: 100vw;
  height: 100vh;
  position: relative;
  .share-bg{
    width: 100vw;
    height: 100vh;
  }
  .share-btn{
    width: 180px;
    height: 180px;
    position: absolute;
    bottom: 52px;
    left: 50%;
    transform: translateX(-50%);
  }
}