.examlecturerdetail{
  overflow-x: hidden;
  line-height: 1.2 !important;
  padding-bottom: 160px;
  min-height: 100vh;
  background: #fff;
  .img-bg{
    width:750px;
    height:672px; // 445 957
    position: relative;
    img{
      // object-fit: cover;
    }
  }
  .bottom{
    width:100vw;
    // height:800px;
    background:rgba(255,255,255,1);
    opacity:1;
    border-radius:24px 24px 0px 0px;
    box-sizing: border-box;
    margin-top: -80px;
    position: relative;
    padding: 34px 44px;
    color: #4F4F4F;
    // overflow-y: auto;
    .name{
      color: #4F4F4F;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 12px;
    }
    .info,.course{
      font-size: 25px;
    }
    .title{
      font-size: 32px;
      color: #4F4F4F;
      font-weight: bold;
      margin: 29px 0 13px;
    }
    
  }
  .bg{
    width: 100vw;
    background: #fff;
    height: 158px;
    position: fixed;
    left: 0;
    bottom: 0;
  }
  .submit{
    background: #D6A886;
    color: #6F411C;
    width: 578px;
    height: 72px;
    line-height: 72px;
    border-radius: 84px;
    font-size: 28px;
    text-align: center;
    margin: 10px auto;
  }
}