@import '../../common/globalstyle.less';
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  // background-color: #f2f2f2;

  #financialRecord {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;

    #content {
      width: 100%;
      height: 100%;
      // font-size: 24px;
  
      .tabs-header{
        width: 100%;
        height: 90px;
        text-align: center;
  
        #tabs0,
        #tabs1 {
          display: inline-block;
          width: 374px;
          height: 90px;
          line-height: 90px;
          font-size: 26px;
          padding: 0;
          background-color: #fff;
        }
  
        .tabs-active{
          background-color: #454545 !important;
          color: #fff !important;
        }
      }
  
      // 内容
      .tabs-content{
        width: 750px;
        // height: 100%;
  
        .tab{
          height: 0;
          overflow: hidden;
        }
  
        .tab-active{
          height: 100%;
        }
      }
  
      // 搜索栏
      .searchbar {
        width: 100%;
        height: 194px;
        background-color: #fff;
        margin-top: 4px;
        // 清除外边距合并
        overflow: hidden;
  
        .form-body {
          width: 720px;
          height: 140px;
          margin: 0px auto;
          display: flex;
          flex-flow:row wrap;
          align-items: center;
          margin-top: 24px;
  
          .search-condition {
            width: 356px;
            height: 62px;
            color: #757575;
            border: 1.1px rgba(128, 128, 128, 1) solid;
            margin-right: 2px;
            // 覆盖globalstyle.less的button样式
            margin-left: 0;
            vertical-align: middle;
            font-size: 23px;
            box-sizing: border-box;
            border-radius: 4px;
            text-align: center;
          }
  
           // 设置Picker的样式
           .item-select {
            // 取消原生下拉框箭头
            // appearance: none;
            /*在选择框的最右侧中间显示小箭头图片*/
            background: url('../../static/common/dropDown.png') no-repeat scroll 90% transparent;
            background-size: 38px 14px;
  
            .item-select-view{
              line-height: 62px;
              vertical-align: middle;
            }
          }
  
          input{
            padding-left: 0;
          }
          // 提示文字居中
          input::-ms-input-placeholder {
            text-align: center;
          }
          input::-webkit-input-placeholder {
            text-align: center;
          }
  
          select {
            padding-left: 125px;
            // 取消原生下拉框箭头
            appearance: none;
            /*在选择框的最右侧中间显示小箭头图片*/
            background: url('../../static/common/dropDown.png') no-repeat scroll 90% transparent;
            background-size: 38px 14px;
          }
  
          #search-btn {
            border: none;
            padding: 0;
            width: 356px;
            height: 62px;
            background-color: #c71e1e;
            border: 1px solid #c71e1e;
            color: #fff;
            text-align: center;
  
            img {
              width: 38px;
              height: 38px;
              vertical-align: text-bottom;
              margin-right: 18px;
            }
  
            span {
              font-size: 28px;
              line-height: 62px;
            }
          }
        }
      }
  
      // 交易分佣
      .application-list {
        width: 100%;
        height: auto;
        margin-top: 4px;
  
        .data-item-title {
          width: 750px;
          height: 98px;
          margin: 4px auto 0;
          background-color: #fff;
          display: flex;
          justify-content: space-around;
          
          .data-td{
            width: 18%;
            height: 98px;
            font-weight: 400;
            font-size: 28px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
        }

        .data-item {
          width: 750px;
          height: 98px;
          margin: 4px auto 0;
          background-color: #fff;
          display: flex;
          justify-content: space-around;
          
        }

        // 底部小提示
        .bottomTip {
          display: inline-block;
          width: 100%;
          color: #999;
          line-height: 88px;
          text-align: center;
          font-size: 24px;
        }
      }
    }
  }

}
