#OptionModal {
  // 重写taro UI提供的模态框样式
  .at-modal__container {
    width: 560.1px;
    top: 45%;
    border-radius: 20px;

    .at-modal__content {
      // 必须覆盖原来的样式
      min-height: 192px;
      font-size: 27px;
      // 优化
      box-sizing: border-box;
      padding: 50px;

      // 级别删除模态框
      .modal-text {
        margin-left: 4px;
        height: 130px;
        color: #4F4F4F;
      }

      // 级别修改模态框
      .modal-box {
        font-size: 27px;
        width: 100%;
        height: 110px;
        color: #4F4F4F;

        .modal-name {
          display: block;
          text-align: center;
          color: #4F4F4F;
          font-size: 28px;
        }

        .level-input {
          width: 210px;
          height: 60px;
          border: none;
          display: block;
          margin: 10px auto 0px;
          font-size: 40px;
          font-weight: bolder;
          line-height: 74px;
          // 下划线
          border-bottom: 1px solid #A4A4A4;
          padding-bottom: 5px;
          text-align: center;
          color: #4F4F4F;
        }
      }
    }

    .at-modal__footer {
      height: 104px;

      .at-modal__action {
        height: 104px;

        button {
          width: 50%;
          min-width: 50%;
          height: 100%;
          font-size: 33px;
          line-height: 104px;
          color: #4F4F4F;
        }
      }
    }
  }
}
