.demotedetail{
  line-height: 1.2 !important;
  min-height: 100vh;
  background: #f5f5f5;
  .top{
    text-align: center;
    padding-top: 24px;
    box-sizing: border-box;
    background: #fff;
    .head{
      width:144px;
      height:144px;
      border-radius:4px;
    }
    .tag{
      width:146px;
      height:43px;
      line-height:43px;
      background: #D6A886;
      opacity:1;
      border-radius:4px;
      font-size: 24px;
      color: #6F411C;
      text-align: center;
      margin:14px auto 0;
    }
  }
  .info{
    display: flex;
    flex-wrap: wrap;
    padding: 26px 64px;
    margin-bottom: 4px;
    background: #fff;
    .text{
      flex-basis: 50%;
      margin-bottom: 13px;
      font-size: 24px;
    }
  }
  .echart{
    padding: 32px 46px;
    background: #fff;
    margin-bottom: 4px;
    .til{
      font-size: 32px;
    }
    .number{
      margin-top: 26px;
      font-size: 26px;
      .red{
        color: #C71E1E;
        font-size: 32px;
        font-weight: bold;
      }
    }
  }
  .reson{
    background: #fff;
    width:750px;
    // height:234px;
    text-align: center;
    font-size: 28px;
    padding: 26px 0;
    .text{
      margin-bottom: 30px;
    }
    .item{
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      // justify-content: center;
      margin-left: 40%;
      .tips{
        color: #BEBEBE;
        font-size: 22px;
      }
      .radio{
        width:34px;
        height:34px;
        border:1px solid rgba(112,112,112,1);
        border-radius:12px;
        margin-right: 22px;
        &.on{
          background: url(../../static/common/select.png) no-repeat center;
          background-size: cover;
          border: none;
        }
      }
    }
  }
  .btn{
    background: #D6A886;
    color: #6F411C;
    width: 578px;
    height: 72px;
    line-height: 72px;
    opacity:1;
    border-radius:42px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 42px;
    left: 50%;
    transform: translateX(-50%);
  }
}