.examshare{
  width: 100vw;
  height: 100vh;
  position: relative;
  .share-bg{
    width: 100vw;
    height: 100vh;
  }
  .share-btn{
    width: 100vw;
    height: 242px;
    position: absolute;
    bottom: 50px;
    left: 0;
  }
}