.lift{
  height: 100vh;
  background-color: #FFFFFF;
 
    ul,li{
    list-style: none;
  }
  p{
    padding: 0;
    margin: 0;
  } 
  .liftReason{
    padding: 25px 32px 25px 44px;
    height: 236px;
    box-sizing: border-box;    
    p{
        font-size: 32px;
        color: #343434;
    }
    .liftBecause{ 
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            li{
                text-align: center;
                padding: 20px 60px 0 60px;
                div{    
                  display: inline-block;
                }
                img{
                    // width: 84px;
                    // height: 84px;
                    vertical-align: middle;
                }
                p{
                   font-size: 24px; 
                   padding-top: 6px;
                   color: #4F4F4F;
                }
            }
            
        }
    }
  
  }
  
  
}
