@import '../../common/globalstyle.less';

.examineDetail {
  position: relative;
  height: 100vh;
  padding: 38px 31px 61px 31px;
  background: #ffffff;
  // height: 100%;
  // height: 1200px;
  display: flex;
  align-content: space-around;
  flex-direction: column;

  .content {
    // padding-bottom: 673px;

    .applyContent {
      padding-bottom: 100px;
      .applyItemTile {
        font-size: 28px;
        color: #4F4F4F;
        font-weight: 400;
        margin-bottom: 20px;
      }
      .applyItem {
        font-size: 24px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #4F4F4F;

        :first-of-type {
          width: 110px;
          display: inline-block;
          text-align: justify;
          text-align-last: justify;
        }
        :nth-child(2) {
          padding-right: 10px;
        }
      }
    }

    .applicant {
      .applicantItemTitle {
        font-size: 28px;
        color: #4F4F4F;
				font-weight: 400;
				margin-bottom: 20px;
      }

      .applicantItem {
        font-size: 24px;
        font-family: Microsoft YaHei;
        font-weight: 400;
				color: #4F4F4F;
				line-height: 40px;
				:first-of-type {
          width: 110px;
          display: inline-block;
          text-align: justify;
          text-align-last: justify;
        }
        :nth-child(2) {
          padding-right: 10px;
        }
      }
    }
  }

  .btn {
    position: absolute;
    bottom: 61px;
    left: 55px;
    display: flex;

    // justify-content: space-around;
    .reject {
      width: 300px;
      height: 66px;
			border: 1px solid #6F411C;
      border-radius: 42px;
      color: #6F411C;
      font-size: 28px;
      background-color: #ffffff;
    }

    .agree {
      margin-left: 34px;
      width: 300px;
      height: 66px;
      background-color: #D6A886;
      color: #6F411C;
      font-size: 28px;
      border-radius: 42px;
    }
  }

  .agreeContent {
    .agreeApply {
      text-align: center;
			color: #4F4F4F;			
			font-weight: 400;
      font-size: 28px;
			margin-bottom: 50px;		
			font-family: Microsoft YaHei;
    }

    .agreeInput {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #9D9D9D;

      .remarks {
        white-space: nowrap;
        color: #9D9D9D;
      }

      .inputText {
        border: none;
      }
    }
  }

  .at-modal__footer .at-modal__action>button {
    color: #030303
  }
}