@import '../../common/globalstyle.less';
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  
  #changeLevelEquity {
    background-color: #fff;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0px;
    bottom: 0px;

    #content {
      width: 100%;
      // height: 100%;
      font-size: 24px;
      overflow: hidden;
      box-sizing: border-box;
      background-color: #fff;
      padding-top: 22px;
      padding-left: 46px;
      padding-bottom: 50px;

      .title {
        font-size: 32px;
        font-weight: 400;
        line-height: 42px;
        color: #343434;
        line-height: 42px;
      }

      .item {
        width: 653px;
        height: 43px;
        margin-top: 25px;
        display: flex;
        justify-content: space-between;

        .item-detail {
          font-size: 25px;
          font-weight: 400;
        }

        .item-btn {
          width: 155px;
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .del-btn {
            width: 43px;
            height: 43px;
            padding: 0;
            background-image: url('../../static/common/delete.png');
            background-size: 43px 43px;
            border: none;
            // 覆盖全局样式
            margin: 0;
          }

          .com-btn {
            width: 43px;
            height: 43px;
            background-image: url('../../static/common/comment.png');
            padding: 0;
            background-size: 36px 36px;
            border: none;
            background-position: center center;
            background-repeat: no-repeat;
            // 覆盖全局样式
            margin: 0;
          }
        }
      }
    }
  }
}
