@import '../../common/global.less';

.reason{
    height: 100vh;
    background-color: #ffffff;
    .addReason{
        display: flex;
        padding: 50px  100px 81px 50px;
        height: 100%;
        align-items: flex-start;
        .tex{
            white-space: nowrap;     
            font-weight: 400;
            font-size: 28px;
            color: #000000;
            line-height: 50px;
            margin-right: 20px;
        }
        .inp{
            border-bottom: 1px solid #BEBEBE;
            width: 100%;
            .reasonInput{
                outline: none;
                border: none;
                width: 100%;
                height: 50px;
            }
            input::-webkit-input-placeholder{
                color: #A4A4A4;
                font-size: 32px;
                text-align: center;
                font-weight: 400;
            }
        }
    }
    button{
        width: 660px;
        height: 84px;
        color: #6F411C;
        background: #D6A886;
        outline: none;
        border: none;
        border-radius: 42px;
        position:absolute;
        bottom: 41px;
        left: 46px;
    }
}
