.h5-pastDetails {
    background-color: #ffff;
    margin: 35px;

    .applyContent {
        margin-bottom: 90px;
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #0E0E0E;
        }

        .content {
            display: flex;

            .contentLeft {
                font-size: 24px;
                font-weight: 400;
                text-align: justify;
                text-align-last: justify;

                .items {}

                .nickname {}

                .account {}

                .level {}
            }

            .symbol {
                font-size: 24px;
                font-weight: 400;
            }

            .contentRight {
                font-size: 24px;
                font-weight: 400;

                .itemsContent {}

                .nicknameContent {}

                .accountContent {}

                .levelContent {}
            }
        }
    }

    .applicant {
        .userTitle {
            font-size: 28px;
            font-weight: bold;
            color: #0E0E0E;
        }

        .content {
            display: flex;

            .contentLeft {
                font-size: 24px;
                font-weight: 400;
                text-align: justify;
                text-align-last: justify;

                .user {}

                .role {}

                .applyTime {}

                .results {}

                .resultsTime {}
            }

            .symbol {
                font-size: 24px;
                font-weight: 400;
            }

            .contentRight {
                font-size: 24px;
                font-weight: 400;

                .userContent {}

                .roleContent {}

                .applyTimeContent {}

                .resultsContent {}

                .resultsTimeContent {}
            }
        }
    }
}