@import '../../common/globalstyle.less';
* {
  margin: 0;
  padding: 0;
}

#addagent {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;

  #content {
    width: 100%;
    height: 1334px;

    .topMask {
      width: 750px;
      height: 100%;
      position: fixed;
      background-color: #444343;
      opacity: 0.5;
      z-index: 99;
      overflow: hidden;
    }

    .topControl,
    .topHide {
      width: 100%;
      height: 278px;
      background-color: #474747;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      transition: transform ease 500ms;
      position: fixed;
      top: 0;
      z-index: 999;

      // 搜索栏
      .searchbar {
        width: 100%;
        height: 113px;
        // 清除外边距合并
        overflow: hidden;

        .form-body {
          width: 720px;
          height: 108px;
          margin: 0px auto;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-around;

          .search-condition {
            width: 308px;
            height: 62px;
            color: #757575;
            border: 1.1px #808080 solid;
            margin-right: 2px;
            background-color: #fff;
            // 覆盖globalstyle.less的button样式
            margin-left: 0;
            vertical-align: middle;
            font-size: 23px;
            box-sizing: border-box;
            border-radius: 32px;
            text-align: center;
          }

          input {
            padding-left: 0;
          }
          // 提示文字居中
          input::-ms-input-placeholder {
            text-align: center;
          }
          input::-webkit-input-placeholder {
            text-align: center;
          }

          #search-btn {
            border: none;
            padding: 0;
            width: 62px;
            height: 62px;
            background-color: #e71616;
            border: 1px solid #e71616;
            border-radius: 50%;
            color: #fff;
            text-align: center;

            img {
              width: 34px;
              height: 34px;
              vertical-align: middle;
              margin: 11px 0 0 0;
            }

            span {
              font-size: 28px;
              line-height: 62px;
            }
          }
        }
      }

      // 选项组
      .options {
        width: 720px;
        height: 125px;
        margin: 0 auto;

        .button-item {
          height: 125px;
          display: inline-block;
          margin-top: -2px;

          .button-box {
            width: 88px;
            height: 88px;
            background: linear-gradient(180deg, #fde9c6 0%, #e4a967 100%);
            border-radius: 50%;
            border: none;
            padding: 0;

            .button-img {
              width: 36px;
              height: 36px;
              display: block;
              margin: 0 auto;
            }
          }

          .button-name{
            font-size: 24px;
            color: #fff;
          }

          &:nth-child(1) {
            margin-left: 298px;
          }
        }
      }

      // 弹出按钮
      .popBtnView {
        width: 100%;
        height: 50px;
        text-align: center;
        position: relative;

        .tip {
          display: block;
          width: 100%;
          height: 26px;
          line-height: 26px;
          color: #fff;
          font-size: 20px;
          transform: scale(0.9);
          position: absolute;
          top: 0;
        }

        .popBtn-open {
          width: 16px;
          height: 10px;
          transform: rotate(0deg);
          transition: transform 500ms ease;
        }

        .popBtn-close {
          width: 16px;
          height: 10px;
          transform: rotate(180deg);
          transition: transform 500ms ease;
        }
      }
    }

    .topHide {
      transform: translateY(-233px);
    }

    .nonetransition {
      transition: none !important;
    }

    // 详细信息
    .detail {
      width: 100%;
      height: auto;
      padding-top: 55px;

      .detail-items {
        width: 714px;
        height: 212px;
        margin: 0px auto 4px;
        border-radius: 14px;
        box-sizing: border-box;
        padding: 0 20px 0 18px;
        background-color: #fff;
        display: flex;
        justify-content: space-around;

        // 头像及头衔
        .avatars {
          width: 134px;
          height: 100%;
          font-size: 24px;

          .avatar {
            width: 134px;
            height: 134px;
            margin: 10px auto 0;
            border-radius: 6px;
          }

          .rank {
            width: 134px;
            height: 36px;
            font-size: 24px;
            display: block;
            background-color: #D6A886;
            color: #6F411C;
            text-align: center;
            margin: 0px auto;
            border-radius: 4px;
          }
        }

        // 个人信息
        .informations {
          width: 450px;
          height: 100%;
          font-size: 24px;
          color: #474747;
          box-sizing: border-box;
          padding-top: 22px;

          p {
            margin-left: 46px;
            line-height: 31px;
            margin-top: 13px;

            &:first-child {
              margin-top: 0;
            }
          }
        }

        // 详细信息按钮
        .detail-btn {
          width: 80px;
          height: 100%;

          // 修改按钮
          .com-btn {
            width: 15px;
            height: 25px;
            position: relative;
            margin: 98px auto;
            border: none;
            background-image: url('../../static/satementPart/toIcon.png');
            padding: 0;
            background-size: 15px 25px;
            border: none;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
      }

      .detail-item {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 46px;
      }

      // 底部小提示
      .bottomTip {
        display: inline-block;
        width: 100%;
        color: #999;
        line-height: 88px;
        text-align: center;
      }
    }
  }
}
