
.setting{
  min-height: 100vh;
  background: #f5f5f5;
  font-size: 28px;
  
  .item{
    background: #ffffff;
    width:750px;
    box-sizing: border-box;
    padding: 0 32px;
    height: 98px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    font-size: 28px;
    .inp{
      border: none !important;
    }
    &.head{
      
      height:215px;
      .right{
        flex: .6;
        text-align: center;
      }
      img{
        width: 125px;
        height: 125px;
        border-radius: 50%;
      }
      .text{
        color: #707070;
        font-size: 24px;
      }
    }
    .name{
      min-width: 150px;
      margin-right: 26px;
    }
    .more{
      width: 34px;
      height: 34px;
      background: url('../../static/agentPart/ic_return.png') no-repeat center;
      background-size: contain;
    }
    .address{
      flex: 1;
      /deep/ .downImg{
        display: none;
      }
      /deep/ .taro-region-picker{
        font-size: 28px !important;
        .taro-text{
          font-size: 28px !important;
        }
      }
    }

  }
  .button{
    margin-top: 230px;
    text-align: center;
    .submit{
      width: 578px;
      height: 72px;
    }
  }
}
