@import '../../common/globalstyle.less';
.promotionPoster{
    // overflow:hidden;
    // position: fixed;
    // top:0px;
    // right: 0;
    // bottom: 0;
    // left: 0;
    width:100vw;
    // height: 100vh;
    background: #ffffff;
    .share{      
        font-size: 24px;
        text-align: center;
        font-weight: bold;
    }
    .poster{
        // height: 82%;
        // border: 1px solid #E76692;
        z-index: 90;
        display: flex;
        // height: 82%;
        justify-content: center;
        .imagewidth{  
            // max-height:1250px;
            // height: 100%;
            z-index: 100;
        }   
    }
   
}