@import '../../common/global.less';

#reserve-details {
  background-color: #fff;

  .details-content {
    padding: 42px 108px;

    .user-head {
      text-align: center;

      img {
        .setSize(144px, 144px);
      }

      .user-tag {
        background-color: #D6A886;
        font-size: 24px;
        padding: 8px 12px;
        color: #6F411C;
        border-radius: 8px;
        margin-top: 22px;
      }
    }

    .details {
      margin-top: 52px;
      font-size: 23px;

      .details-item {

        .plan-status {
          color: #D52F2F;
        }
      }
    }
  }
}